<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playerofceleste:3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <img src="pfp.png" alt="My profile picture" class="centre">
  <h1>~playerofceleste~</h1>
  <p> haihi :3</p>
  <p> my name is maisy </p>
  <ul>
    <li> she/her</li>
    <li> it/it </li>
  </ul>
  <p> chronic arch linux user (btw) </p>
     <div>
    <a href="https://en.pronouns.page/@PlayerOfCeleste#she/her" target="_blank">pronoun page</a>
    </div>
    <div>
    <a href="https://namemc.com/profile/playerofceleste" target="_blank">name mc (minecraft)</a>
    </div>
    <div>
    <a href="https://steamcommunity.com/profiles/76561199142008348/" target="_blank">steam</a>
    </div>
    <div>
    <a href="https://bandcamp.com/catgirlananarchist" target="_blank">bandcamp</a>
    </div>
    <div>  
    <a href="https://www.tumblr.com/transcatgirlanarchist" target="_blank">tumblr</a>
    </div>
  <p> do not refer to me as:</p>
    <ul>
      <li> bro </li>
      <li> dude </li>
      <li> mate </li>
      <li> guy </li>
      <li> man </li>
      <li> brother </li>
      <li> or any similar words</li>
    </ul>
  </body>
</html>
